<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <ul style="list-style-type: none">
            <li style="display: inline-block; padding: 2%;"><a href="index.html"> Home </a></li>
            <li style="display: inline-block; padding: 2%;"><a href="index1.html"> Professional Experiences </a></li>
            <li style="display: inline-block; padding: 2%;"><a href="index2.html"> Skills </a></li>
            <li style="display: inline-block; padding: 2%;"><a href="index3.html"> Education </a></li>
            <li style="display: inline-block; padding: 2%;"><a href="index4.html"> Projects </a></li>
        </ul>
    </div>
    <div>
        <img style="width: 230px;" src="profilepic.jpg" alt="Profile Pic">
    </div>
    <div>
        <h1> Aiman Elyas </h1>
        <p> I am going to be a professional software developer one day. I will make sure I will learn a lot of development skills! </p>
        <p> Email : aimanelyas9@gmail.com </p>
        <p> Location : Selangor, Malaysia </p>
        <p> Phone : +60 17-365 7848 </p>
    </div>              
</body>

</html>